<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chritian's Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
</head>
<body>

    <!-- Container Of all the information -->
    <div class="container">
        <!-- Container for all header info -->
        <header class="header">
            <button class="link-1">Ogili Christian</button>
            <button class="link-1-0">My Works</button>

            <div class="btn-5">
                <button class="link-2">Home</button>
                <button class="link-3">About</button>
                <button class="link-4">Work</button>
                <!--<button class="link_5">Blog</button>-->
                <button class="link-6">Contact</button>
            </div>
        </header>
        <!-- End of header infor -->
        
        <!-- Container for content only -->
        <main class="content">
            <!-- image Section -->
            <div class="image">
                <img src="assests/chi2.JPG" alt="gili">
            </div>
            <!--End of image Section-->
            <!-- Text section-->
            <div class="text">
                <h1 class="h1-text">Ogili Christian</h1>
                <p><i class="fa fa-id-card fa-lg add-color"></i>
                    &nbsp;Professional Web Developer and Web designer.
                </p>
                <p><i class="fa fa-map-marker add-color"></i>
                    &nbsp;Nigeria
                </p>
                <p>
                    I am a full stack web developer and web designer.
                </p>
                <p>
                 Check out my social Links below to see some of my works.
                </p>
                <button class="check-me-btn">Contact Me</button>
                <span>
                    <i class="fab fa-facebook-square fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-github fa-2x"></i>
                </span>
            </div>
            <!-- End Of text Section-->
        </main>
        <!-- End of Container Content -->

        <!-- Container for Footer-->
        
        <!--<footer class="footer">
            <button class="foot-1">foot1</button>
            <button class="foot-2">foot2</button>
            <button class="foot-3">foot3</button>
            <button class="foot-4">foot4</button>
        </footer>-->
        <!-- End of container for footer -->

    </div>
    <!-- End Of Container for all Information -->
</body>
</html>